PORT=5000
URI=mongodb://localhost:27017/ecommerce
ACCESS=7r'g>3[S=?J)ss',Z"8d4cJt.f$F=Z>?=hJT[8X3p+j+33=un+
REFRESH=_]DzH^;};n&T(6)Tx-qM6K.hwVddme%AM](4>caNng{PEA39G:s\N-EZEHKt;_mf6$@+d}GeqC,8Yy$/r('\5PkC/D+YxGFn2E(S
CLOUD_NAME=phu-nge
CLOUD_API_KEY=612887445738835
CLOUD_API_SECRET=MNyqXJCRa9dJXQhOanHZM370xCw
